{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "zaps-work",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-08-12",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "zaps-work-analytics",
      "database_id": "209e0e7a-52b3-48cc-850f-4cbff193482e",
      "migrations_dir": "cloudflare/d1/migrations"
    }
  ]
}
